{
  "search.exclude": {
    ".vscode": false,
    "build/": false,
    "dist/": true,
    "node_modules/": true
  },
  "files.exclude": {
    ".vscode": true,
    "build/": false,
    "dist/": true,
    "node_modules/": true
  }
}
